<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8J-Cf-eoN">
                                <rect key="frame" x="196.66666666666666" y="769" width="35" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="VzK-tJ-nK0" kind="presentation" id="vnB-fk-RTO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wU-yN-pVY" userLabel="Buttons">
                                <rect key="frame" x="44" y="539" width="340" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UlO-nA-JXw">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ACZ-0N-jdx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="jFa-kW-jEd"/>
                                            <constraint firstAttribute="width" constant="340" id="xfQ-Ie-S7g"/>
                                        </constraints>
                                        <state key="normal" title="Lagos">
                                            <color key="titleColor" red="0.21846181149999999" green="0.92294969189999998" blue="0.93856968829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOptionOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6S-QR-KJZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bc-qA-wa1">
                                        <rect key="frame" x="0.0" y="75" width="340" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="4kf-4K-yic"/>
                                            <constraint firstAttribute="height" constant="50" id="HkN-Sy-DR7"/>
                                        </constraints>
                                        <state key="normal" title="Brasilia">
                                            <color key="titleColor" red="0.21846181149999999" green="0.92294969189999998" blue="0.93856968829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOptionTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kqH-EK-7TV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQe-nI-NPN">
                                        <rect key="frame" x="0.0" y="150" width="340" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="3Lr-7v-1mu"/>
                                            <constraint firstAttribute="height" constant="50" id="SJr-Cq-hMT"/>
                                        </constraints>
                                        <state key="normal" title="Hong Kong">
                                            <color key="titleColor" red="0.21846181149999999" green="0.92294969189999998" blue="0.93856968829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapOptionThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8rS-dv-qwz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kQe-nI-NPN" firstAttribute="top" secondItem="6bc-qA-wa1" secondAttribute="bottom" constant="25" id="6wK-18-ptN"/>
                                    <constraint firstItem="UlO-nA-JXw" firstAttribute="leading" secondItem="6bc-qA-wa1" secondAttribute="leading" id="7vr-Pt-F4b"/>
                                    <constraint firstItem="UlO-nA-JXw" firstAttribute="trailing" secondItem="6bc-qA-wa1" secondAttribute="trailing" id="PZr-BI-p18"/>
                                    <constraint firstItem="6bc-qA-wa1" firstAttribute="leading" secondItem="kQe-nI-NPN" secondAttribute="leading" id="Pz2-Wb-8af"/>
                                    <constraint firstItem="6bc-qA-wa1" firstAttribute="top" secondItem="UlO-nA-JXw" secondAttribute="bottom" constant="25" id="bbU-vc-FCi"/>
                                    <constraint firstItem="6bc-qA-wa1" firstAttribute="trailing" secondItem="kQe-nI-NPN" secondAttribute="trailing" id="uaK-4Q-gm4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8C-bX-vO2">
                                <rect key="frame" x="44" y="144" width="340" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlQ-Y8-7q3">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="340"/>
                                        <color key="backgroundColor" red="0.56762223160666747" green="0.98217702649303318" blue="0.93906158323432809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="6uO-T3-Z9L"/>
                                            <constraint firstAttribute="height" constant="340" id="O8q-7a-IUZ"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Brasilia">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" metaFont="system" size="32"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="What is the capital of Brazil?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqQ-LH-RRW">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="340"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="340" id="2SR-Ju-hEU"/>
                                            <constraint firstAttribute="height" constant="340" id="qkN-gE-rYm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrr-HU-VfT">
                                        <rect key="frame" x="278" y="271" width="32" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="✏️"/>
                                        <connections>
                                            <segue destination="VzK-tJ-nK0" kind="show" identifier="EditSegue" id="8yo-YI-9Ig"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="A3b-eq-KQH"/>
                                    <constraint firstItem="XlQ-Y8-7q3" firstAttribute="top" secondItem="q8C-bX-vO2" secondAttribute="top" id="GO7-2p-hPi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="340" id="eqF-bJ-UUr"/>
                                    <constraint firstAttribute="height" constant="340" id="iuR-qh-GHS"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="RiS-Tw-juY" appends="YES" id="yfy-tw-67z"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9wU-yN-pVY" firstAttribute="top" secondItem="q8C-bX-vO2" secondAttribute="bottom" constant="55" id="4ZQ-BZ-ek6"/>
                            <constraint firstItem="q8C-bX-vO2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="BZu-O7-eVc"/>
                            <constraint firstItem="9wU-yN-pVY" firstAttribute="centerX" secondItem="V8J-Cf-eoN" secondAttribute="centerX" id="CmQ-w7-vyW"/>
                            <constraint firstItem="q8C-bX-vO2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="J3X-um-cdH"/>
                            <constraint firstAttribute="bottom" secondItem="9wU-yN-pVY" secondAttribute="bottom" constant="187" id="NlT-SC-rDb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q8C-bX-vO2" secondAttribute="trailing" constant="44" id="V8C-YD-vRj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="V8J-Cf-eoN" secondAttribute="bottom" constant="52" id="YJI-aN-aRd"/>
                            <constraint firstItem="q8C-bX-vO2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ZUn-fM-BQL"/>
                            <constraint firstItem="9wU-yN-pVY" firstAttribute="leading" secondItem="q8C-bX-vO2" secondAttribute="leading" id="fyx-So-ooR"/>
                            <constraint firstItem="9wU-yN-pVY" firstAttribute="trailing" secondItem="q8C-bX-vO2" secondAttribute="trailing" id="hr4-DD-Lhx"/>
                            <constraint firstItem="V8J-Cf-eoN" firstAttribute="top" secondItem="9wU-yN-pVY" secondAttribute="bottom" constant="30" id="zRt-W8-3T3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backLabel" destination="XlQ-Y8-7q3" id="o8l-Pt-VlE"/>
                        <outlet property="btnOptionOne" destination="UlO-nA-JXw" id="V3H-n5-3p9"/>
                        <outlet property="btnOptionThree" destination="kQe-nI-NPN" id="baQ-8s-dIG"/>
                        <outlet property="btnOptionTwo" destination="6bc-qA-wa1" id="7cs-dx-Xh7"/>
                        <outlet property="card" destination="q8C-bX-vO2" id="wZK-ui-sfU"/>
                        <outlet property="frontLabel" destination="BqQ-LH-RRW" id="HIy-rk-ObO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RiS-Tw-juY">
                    <connections>
                        <action selector="didTapOnFlashcard:" destination="BYZ-38-t0r" id="kuq-XS-Ycy"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="19.626168224299064" y="76.45788336933046"/>
        </scene>
        <!--Creation View Controller-->
        <scene sceneID="DK9-Fa-2pR">
            <objects>
                <viewController id="njz-aF-BjM" customClass="CreationViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5m5-Ww-Bue">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Question" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsm-XT-kQ6">
                                <rect key="frame" x="47" y="220" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Answer" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6r-TZ-azX">
                                <rect key="frame" x="47" y="307" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Extra answer #1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z2o-9f-ARi">
                                <rect key="frame" x="47" y="394" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Extra answer #2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0am-Js-gOr">
                                <rect key="frame" x="50" y="481" width="329" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X3q-HY-TuU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0am-Js-gOr" firstAttribute="leading" secondItem="X3q-HY-TuU" secondAttribute="leading" constant="50" id="7ZZ-6R-97E"/>
                            <constraint firstItem="0am-Js-gOr" firstAttribute="top" secondItem="Z2o-9f-ARi" secondAttribute="bottom" constant="53" id="AxH-1j-MWe"/>
                            <constraint firstItem="nsm-XT-kQ6" firstAttribute="centerX" secondItem="5m5-Ww-Bue" secondAttribute="centerX" id="HWb-Vk-Jil"/>
                            <constraint firstItem="nsm-XT-kQ6" firstAttribute="leading" secondItem="U6r-TZ-azX" secondAttribute="leading" id="Lnv-C6-tL9"/>
                            <constraint firstItem="nsm-XT-kQ6" firstAttribute="trailing" secondItem="U6r-TZ-azX" secondAttribute="trailing" id="Ypk-LP-hq4"/>
                            <constraint firstItem="U6r-TZ-azX" firstAttribute="trailing" secondItem="Z2o-9f-ARi" secondAttribute="trailing" id="eYS-tC-wj7"/>
                            <constraint firstItem="nsm-XT-kQ6" firstAttribute="top" secondItem="X3q-HY-TuU" secondAttribute="top" constant="164" id="nfx-iT-zwu"/>
                            <constraint firstItem="U6r-TZ-azX" firstAttribute="leading" secondItem="Z2o-9f-ARi" secondAttribute="leading" id="ow1-ba-v9C"/>
                            <constraint firstItem="nsm-XT-kQ6" firstAttribute="leading" secondItem="X3q-HY-TuU" secondAttribute="leading" constant="47" id="pky-wU-xMK"/>
                            <constraint firstItem="Z2o-9f-ARi" firstAttribute="centerX" secondItem="0am-Js-gOr" secondAttribute="centerX" id="tqe-Lx-R7s"/>
                            <constraint firstItem="Z2o-9f-ARi" firstAttribute="top" secondItem="U6r-TZ-azX" secondAttribute="bottom" constant="53" id="xGP-Bd-siX"/>
                            <constraint firstItem="U6r-TZ-azX" firstAttribute="top" secondItem="nsm-XT-kQ6" secondAttribute="bottom" constant="53" id="zjL-0P-nUm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EE4-IP-Zbd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="h6d-jg-bOI">
                            <connections>
                                <action selector="didTapOnCancel:" destination="njz-aF-BjM" id="cnz-Fg-I9S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Ypc-Po-iQx">
                            <connections>
                                <action selector="didTapOnDone:" destination="njz-aF-BjM" id="KMI-sn-Exx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTextField" destination="U6r-TZ-azX" id="efs-1b-Pa4"/>
                        <outlet property="extraAnswerOne" destination="Z2o-9f-ARi" id="mCq-uk-Vgc"/>
                        <outlet property="extraAnswerTwo" destination="0am-Js-gOr" id="pe2-3H-XgB"/>
                        <outlet property="questionTextField" destination="nsm-XT-kQ6" id="K6A-jn-FnD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3a-8g-1oD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703.2710280373831" y="84.881209503239745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YIR-1a-YYy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VzK-tJ-nK0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Apt-AD-25z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oI0-51-Jyb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="njz-aF-BjM" kind="relationship" relationship="rootViewController" id="jdh-9A-XrR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVB-5X-cef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.27102803738308" y="84.881209503239745"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8yo-YI-9Ig"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
